{
  "version": 74,
  "entries": {
    "qinling": {
      "title": "毛泽东·沁园春·雪",
      "place": "手稿版本待核",
      "museum": "请管理员指定所用手稿及收藏机构",
      "status": "作品原词与题写手迹须区分",
      "url": "",
      "style": "zhang",
      "size": 360,
      "zoom": 180,
      "pages": [
        "timeline/pages/qinling/mukxjm05-0.jpg",
        "timeline/pages/qinling/mukxjnjm-1.jpg"
      ]
    },
    "yuyouren": {
      "title": "于右任·草书满江红",
      "place": "",
      "museum": "请管理员指定馆藏与具体墨迹",
      "status": "同词书写有不同作品",
      "url": "",
      "style": "zhang",
      "size": 340,
      "zoom": 178,
      "pages": [
        "timeline/pages/yuyouren/mum84xny-0.jpg",
        "timeline/pages/yuyouren/mum84ynf-1.jpg",
        "timeline/pages/yuyouren/mum850p0-2.jpg",
        "timeline/pages/yuyouren/mum852o9-3.jpg",
        "timeline/pages/yuyouren/mum854bu-4.jpg",
        "timeline/pages/yuyouren/mum855x0-5.jpg",
        "timeline/pages/yuyouren/mum857fk-6.jpg"
      ]
    }
  }
}
