{
  "version": 74,
  "entries": {
    "qinling": {
      "deleted": false,
      "glyph": "筆",
      "order": 0,
      "title": "毛泽东·沁园春·雪",
      "place": "手稿版本待核",
      "museum": "请管理员指定所用手稿及收藏机构",
      "status": "作品原词与题写手迹须区分",
      "parentId": "",
      "url": "",
      "style": "zhang",
      "size": 360,
      "zoom": 180,
      "pageNames": [],
      "pages": [
        "timeline/pages/qinling/mukxjm05-0.jpg",
        "timeline/pages/qinling/mukxjnjm-1.jpg"
      ]
    },
    "yuyouren": {
      "deleted": false,
      "glyph": "筆",
      "order": 0,
      "title": "于右任·草书满江红",
      "place": "",
      "museum": "请管理员指定馆藏与具体墨迹",
      "status": "同词书写有不同作品",
      "parentId": "",
      "url": "",
      "style": "zhang",
      "size": 340,
      "zoom": 178,
      "pageNames": [],
      "pages": [
        "timeline/pages/yuyouren/mum84xny-0.jpg",
        "timeline/pages/yuyouren/mum84ynf-1.jpg",
        "timeline/pages/yuyouren/mum850p0-2.jpg",
        "timeline/pages/yuyouren/mum852o9-3.jpg",
        "timeline/pages/yuyouren/mum854bu-4.jpg",
        "timeline/pages/yuyouren/mum855x0-5.jpg",
        "timeline/pages/yuyouren/mum857fk-6.jpg"
      ]
    },
    "hanshi": {
      "deleted": false,
      "era": "宋",
      "script": "行书",
      "year": 1082,
      "dateLabel": "约1082年",
      "glyph": "筆",
      "order": 0,
      "title": "苏轼·寒食帖",
      "place": "中国·台北",
      "museum": "国立故宫博物院",
      "status": "传世墨迹",
      "parentId": "",
      "url": "https://digitalarchive.npm.gov.tw/Collection/Detail?id=882&dep=P",
      "style": "su",
      "size": 359,
      "zoom": 160,
      "pageNames": [],
      "pages": []
    },
    "post-c25db8c6-638a-48ad-a9f5-cebacf39cc4e": {
      "deleted": false,
      "era": "宋",
      "script": "行书",
      "year": 1082,
      "glyph": "筆",
      "order": 40,
      "title": "宋·苏轼·前赤壁赋",
      "place": "",
      "museum": "",
      "status": "",
      "parentId": "",
      "url": "",
      "style": "zhang",
      "size": 20,
      "zoom": 200,
      "pageNames": [
        " 前赤壁赋 08.jpg",
        " 前赤壁赋 07.jpg",
        " 前赤壁赋 05.jpg",
        " 前赤壁赋10.jpg",
        " 前赤壁赋 02.jpg",
        " 前赤壁赋 06.jpg",
        " 前赤壁赋 03.jpg",
        " 前赤壁赋 01.jpg",
        " 前赤壁赋11.jpg",
        " 前赤壁赋 09.jpg",
        " 前赤壁赋 04.jpg"
      ],
      "pages": [
        "timeline/pages/post-c25db8c6-638a-48ad-a9f5-cebacf39cc4e/muy1d0ob-0/ 前赤壁赋 08.jpg",
        "timeline/pages/post-c25db8c6-638a-48ad-a9f5-cebacf39cc4e/muy1d20t-1/ 前赤壁赋 07.jpg",
        "timeline/pages/post-c25db8c6-638a-48ad-a9f5-cebacf39cc4e/muy1d3jg-2/ 前赤壁赋 05.jpg",
        "timeline/pages/post-c25db8c6-638a-48ad-a9f5-cebacf39cc4e/muy1d4mr-3/ 前赤壁赋10.jpg",
        "timeline/pages/post-c25db8c6-638a-48ad-a9f5-cebacf39cc4e/muy1d626-4/ 前赤壁赋 02.jpg",
        "timeline/pages/post-c25db8c6-638a-48ad-a9f5-cebacf39cc4e/muy1d7c0-5/ 前赤壁赋 06.jpg",
        "timeline/pages/post-c25db8c6-638a-48ad-a9f5-cebacf39cc4e/muy1d8oa-6/ 前赤壁赋 03.jpg",
        "timeline/pages/post-c25db8c6-638a-48ad-a9f5-cebacf39cc4e/muy1da6h-7/ 前赤壁赋 01.jpg",
        "timeline/pages/post-c25db8c6-638a-48ad-a9f5-cebacf39cc4e/muy1db3u-8/ 前赤壁赋11.jpg",
        "timeline/pages/post-c25db8c6-638a-48ad-a9f5-cebacf39cc4e/muy1dcj5-9/ 前赤壁赋 09.jpg",
        "timeline/pages/post-c25db8c6-638a-48ad-a9f5-cebacf39cc4e/muy1de6w-a/ 前赤壁赋 04.jpg"
      ]
    }
  },
  "order129": []
}
